map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name < domain name >;
  return 301 https://$host$request_uri;

# deprecated because of auto login via django to grafana uncomend when using it as direct reverve proxy 
#  location /grafana/ {
#    proxy_pass http://localhost:3000/;
#    proxy_set_header Host $host;
#    proxy_redirect http:// https://;
#    proxy_http_version 1.1;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection $connection_upgrade;
#    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/< user name >/dj_iot;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
