
	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	Alias /static /home/<  User  >/dj_iot/static
	<Directory /home/<  User  >/dj_iot/static>
		Require all granted
	#	Require valid-user
	</Directory>

	Alias /media /home/<  User  >/dj_iot/media
	<Directory /home/<  User  >/dj_iot/media>
		Require all granted
	#	Require valid-user
	</Directory>

	<Directory /home/<  User  >/dj_iot/dj_iot>
		<Files wsgi.py>
			Require all granted
	#		Require valid-user
		</Files>
	</Directory>

	#<Directory /home/<  User  >/dj_iot>
	#	Options +FollowSymLinks +Multiviews +Indexes
	#	AllowOverride None
	#	AuthType basic
	#	AuthName "private"
	#	AuthUserFile /etc/apache2/<  password file  >
	#	Require valid-user
	#</Directory>

	<Directory "/var/www/html">
		AuthType Basic
		AuthName "Restricted Content"
		Require valid-user
	</Directory>

	WSGIScriptAlias / /home/<  User  >/dj_iot/dj_iot/wsgi.py
	WSGIDaemonProcess django_app python-path=/home/<  User  >/dj_iot python-home=/home/<  User  >/dj_iot/venv
	WSGIProcessGroup django_app
	WSGIPassAuthorization On

ServerName <server DNS adress hire>
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live<  HOST  >fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/<  HOST  >/privkey.pem
</VirtualHost>
</IfModule>
